# sanmartin_android_sml

./: settings.gradle
app/: build.gradle
app/bd/src/androidTest/java/com/sdn/bd/: ExampleInstrumentedTest.java
app/bd/src/main/: AndroidManifest.xml
app/bd/src/main/java/com/sdn/bd/dao/: TblBorrarLectura.java  (+5 more)
app/bd/src/test/java/com/sdn/bd/: ExampleUnitTest.java
app/release/: app-release.apk  output-metadata.json
app/sound/: build.gradle
app/sound/src/androidTest/java/com/sdn/sound/: ExampleInstrumentedTest.java
app/sound/src/main/: AndroidManifest.xml
app/sound/src/main/java/com/sdn/sound/: SoundManager.java
app/sound/src/test/java/com/sdn/sound/: ExampleUnitTest.java
app/src/androidTest/java/com/sdn/sml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbmovil.s3db
app/src/main/java/com/sdn/slp/controlador/: Tbl_Objeto.java  Tbl_Operador.java  Tbl_Parametro.java
app/src/main/java/com/sdn/slp/igu/: FrmBaseDeDatos.java  FrmEscaneoLibre.java  FrmPrincipal.java  Frm_IniciarSesion.java
app/src/main/java/com/sdn/slp/lecturalibre/: LabLectura.java  TabConsolidado.java  TabDetalle.java  TabHostAdapter.java
app/src/main/java/com/sdn/slp/modelo/: Dispositivo.java  Objeto.java  Operador.java  Parametro.java
app/src/main/java/com/sdn/slp/utils/: ConfApp.java  ExportarExcelAndSamba.java  Utils.java
app/src/main/java/com/sdn/utils/: ConfApp.java  ExportarExcelAndSamba.java  Utils.java
app/src/main/res/drawable/: pnlingreso_backgroud.xml
app/src/main/res/layout/: fragment_tab_consolidado.xml  fragment_tab_detalle.xml  fragment_tab_lectura.xml  frm_base_de_datos.xml  frm_escaneo_libre.xml  frm_iniciar_sesion.xml  frm_principal.xml  frm_usuario.xml  item_usuario.xml  pnl_ingreso.xml  pnl_modulos.xml  pnl_parametro.xml  pnl_usuario.xml  pnlarchivo.xml
app/src/main/res/menu/: mnu_basedatos.xml  mnu_escaneolibre.xml  mnu_ingreso.xml  mnu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sdn/slp/: ExampleUnitTest.java
app/tableview/: build.gradle
app/tableview/src/androidTest/java/com/sdn/tableview/: ExampleInstrumentedTest.java
app/tableview/src/main/: AndroidManifest.xml
app/tableview/src/main/res/drawable/: ic_down.xml
app/tableview/src/main/res/layout/: table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/tableview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
